<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shadow"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="14dp"
                android:text="Login"
                android:textColor="@color/colorPrimary">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/email_border"
            android:orientation="vertical">
            <TextView
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:ems="20"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:textColor="#747474"
                android:text="Email or Phone Number"
                android:textSize="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/email_border"
            android:orientation="horizontal">
            <TextView
                android:layout_width="230dp"
                android:layout_height="20dp"
                android:ems="50"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:text="Password"
                android:textColor="#747474"
                android:textSize="10dp">
            </TextView>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="match_parent"
                android:paddingRight="2dp"
                android:src="@drawable/eye"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#747474"
                android:textSize="10dp"
                android:layout_gravity="right"
                android:text="Forgot password?">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="70dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/loginbutton"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="12dp">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>