<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            style="@style/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/menu">
            </com.google.android.material.imageview.ShapeableImageView>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FDFDFD"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:text="REQUISITION"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    app:fontFamily="@font/roboto_medium">
                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff">
                </com.google.android.material.textview.MaterialTextView>>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/circle1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="style/circle1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/circle1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/circle1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                   style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                     style="@style/circle1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="vertical"
            android:paddingLeft="40dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NOTE"
                android:textColor="#000000"
                android:textSize="12dp"
                app:fontFamily="@font/roboto_medium">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nMauris mattis, tortor sit amet tempor vehicula."
                android:textColor="#747474"
                android:textSize="10dp"
                app:fontFamily="@font/roboto">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.card.MaterialCardView
                style="@style/back_textarea"
                android:layout_width="260dp"
                android:layout_height="66dp">
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REQUEST TYPE"
                android:textColor="#000000"
                android:textSize="12dp"
                app:fontFamily="@font/roboto_medium">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nMauris mattis, tortor sit amet tempor vehicula."
                android:textColor="#747474"
                android:textSize="10dp"
                app:fontFamily="@font/roboto">
            </com.google.android.material.textview.MaterialTextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.google.android.material.radiobutton.MaterialRadioButton>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SELF"
                        android:textColor="#747474"
                        android:textSize="12dp"
                        app:fontFamily="@font/roboto">
                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.google.android.material.radiobutton.MaterialRadioButton>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TEAM / DEPARTMENT / BRANCH"
                        android:textColor="#747474"
                        android:textSize="12dp"
                        app:fontFamily="@font/roboto">
                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.google.android.material.radiobutton.MaterialRadioButton>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SOMEONE ELSE"
                        android:textColor="#747474"
                        android:textSize="12dp"
                        app:fontFamily="@font/roboto">
                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="15dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="SAVE DRAFT"
                android:textColor="#595959"
                android:textSize="10dp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_bold">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.button.MaterialButton
                style="@style/button_next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="#FFFFFF"
                android:textSize="10dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
