<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menubar"
            android:orientation="vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/menu">
            </com.google.android.material.imageview.ShapeableImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:text="REQUISITION"
                    android:textColor="#000000"
                    android:textSize="14dp">
                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    app:background="@drawable/circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:orientation="vertical"
            android:paddingLeft="40dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="NOTE"
                android:textColor="#000000"
                android:textSize="12dp">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nMauris mattis, tortor sit amet tempor vehicula."
                android:textColor="#747474"
                android:textSize="10dp">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="230dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textarea"
                android:ems="10">
            </com.google.android.material.textview.MaterialTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REQUEST TYPE"
                android:textSize="12dp"
                android:textColor="#000000">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.\nMauris mattis, tortor sit amet tempor vehicula."
                android:textColor="#747474"
                android:textSize="10dp">
            </com.google.android.material.textview.MaterialTextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.google.android.material.radiobutton.MaterialRadioButton>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SELF"
                        android:textColor="#747474"
                        android:textSize="12dp">
                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.google.android.material.radiobutton.MaterialRadioButton>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TEAM / DEPARTMENT / BRANCH"
                        android:textColor="#747474"
                        android:textSize="12dp">
                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.google.android.material.radiobutton.MaterialRadioButton>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SOMEONE ELSE"
                        android:textColor="#747474"
                        android:textSize="12dp">
                    </com.google.android.material.textview.MaterialTextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE DRAFT"
                    android:textColor="#595959"
                    android:textSize="10dp"
                    android:textStyle="bold">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line2">
                </com.google.android.material.textview.MaterialTextView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="100dp"
                android:background="@drawable/button_next"
                android:text="NEXT->"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:textStyle="bold">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
