<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/menubar">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/menu">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Add People"
            android:textSize="12dp"
            android:textColor="#424242">
        </TextView>
        <TextView
            android:layout_width="260dp"
            android:layout_height="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Search"
            android:textColor="#909090"
            android:textSize="8dp"
            android:ems="20"
            android:background="@drawable/search">
        </TextView>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="27dp"
            android:src="@drawable/searchimage">
        </ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/line1"
            android:layout_marginTop="4dp">
        </TextView>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"/>
</RelativeLayout>