<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/border">
    <TextView
        android:layout_width="411dp"
        android:layout_height="29dp"
        android:background="@drawable/menubar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="Add Approver"
        android:textSize="12dp"
        android:textColor="#424242">
    </TextView>
    <TextView
        android:layout_width="260dp"
        android:layout_height="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"
        android:text="Search"
        android:textColor="#909090"
        android:textSize="8dp"
        android:background="@drawable/search">
    </TextView>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="73dp"
        android:src="@drawable/searchimage">
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/line1">
    </TextView>
    <ImageView
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/searchimage1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        android:text="No Results Found"
        android:textSize="12dp"
        android:textColor="#747474"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="196dp"
        android:layout_marginTop="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345"
        android:text="We can’t find any item matching\n                  your search"
        android:textSize="10dp"
        android:textColor="#909090"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/line1"
        android:layout_marginBottom="40dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="CANCEL"
        android:textColor="#595959"
        android:textSize="10dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/line2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="50dp"
        android:text="None selected"
        android:padding="4dp"
        android:textSize="9dp"
        android:textColor="#707070"
        android:background="@drawable/selected">
    </TextView>
    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_done"
        android:text="DONE"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:textStyle="bold">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>