<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/menubar">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/menu">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FDFDFD">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="REQUISITION"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp">
                </TextView>
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/line">
                </TextView>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp"
                    android:background="@drawable/circle1">
                </TextView>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="57dp"
                    android:background="@drawable/line">
                </TextView>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="85dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp"
                    android:background="@drawable/circle1">
                </TextView>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:background="@drawable/line">
                </TextView>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="130dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:background="@drawable/circle">
                </TextView>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/line">
                </TextView>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="175dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp"
                    android:background="@drawable/circle1">
                </TextView>
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="192dp"
                    android:background="@drawable/line">
                </TextView>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="220dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp"
                    android:background="@drawable/circle1">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="115dp"
            android:background="#F0F0F0">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textColor="#505050"
                android:textSize="12dp"
                android:text="INVITE PEOPLE"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textColor="#747474"
                android:textSize="10dp"
                android:text="Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit.">
            </TextView>
            <ImageView
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/add">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:layout_marginTop="30dp"
                android:text="ADD PEOPLE"
                android:textSize="10dp"
                android:textColor="#505050">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/image"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/profile">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:paddingLeft="52dp"
                android:paddingTop="6dp"
                android:text="Luke Ray"
                android:textColor="#747474"
                android:textSize="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:paddingLeft="52dp"
                android:text="Lorem ipsum doler sit amet."
                android:textColor="#909090"
                android:textSize="10dp">
            </TextView>
               <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="18dp"
                    android:paddingTop="4dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/delete">
                </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/image"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/profile1">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:paddingLeft="52dp"
                android:paddingTop="6dp"
                android:text="Daisy Lake"
                android:textColor="#747474"
                android:textSize="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:paddingLeft="52dp"
                android:text="Lorem ipsum doler sit amet."
                android:textColor="#909090"
                android:textSize="10dp">
            </TextView>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:paddingTop="4dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/delete">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/border1">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/image"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:src="@drawable/profile">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:paddingLeft="52dp"
                android:paddingTop="6dp"
                android:text="Mark Smith"
                android:textColor="#747474"
                android:textSize="10dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:paddingLeft="52dp"
                android:text="Lorem ipsum doler sit amet."
                android:textColor="#909090"
                android:textSize="10dp">
            </TextView>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:paddingLeft="18dp"
                android:paddingTop="4dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/delete">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="SAVE DRAFT"
                android:textColor="#595959"
                android:textSize="10dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line2">
            </TextView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_next"
                android:text="NEXT->"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:textStyle="bold">
            </Button>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>