<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/menubar">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/menu">
            </com.google.android.material.imageview.ShapeableImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FDFDFD">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="REQUISITION"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true">
                </com.google.android.material.textview.MaterialTextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="20dp">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/circle1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp"
                    android:background="@drawable/circle1">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="57dp"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="85dp"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    android:background="@drawable/circle">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="105dp"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="130dp"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp"
                    android:background="@drawable/circle1">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="175dp"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp"
                    android:background="@drawable/circle1">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="192dp"
                    android:background="@drawable/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="220dp"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#D3D3D3"
                    android:textSize="10dp"
                    android:background="@drawable/circle1">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="115dp"
            android:background="#F0F0F0">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:textColor="#505050"
                android:textSize="12dp"
                android:text="ATTACHMENTS"
                android:textStyle="bold">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:textColor="#747474"
                android:textSize="10dp"
                android:text="Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit.">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="64dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/attach">
            </com.google.android.material.imageview.ShapeableImageView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="22dp"
                android:layout_marginTop="30dp"
                android:text="ATTACH FILES"
                android:textSize="10dp"
                android:textColor="#505050">
            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/border1">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:ems="20"
                    android:paddingTop="4dp"
                    android:paddingLeft="10dp"
                    android:textColor="#595959"
                    android:text="abc0037429023.doc"
                    android:textSize="10dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:ems="20"
                    android:paddingLeft="150dp"
                    android:paddingTop="4dp"
                    android:text="976 KB"
                    android:textColor="#595959"
                    android:textSize="10dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/border1"
                    android:textColor="#747474"
                    android:textSize="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur…">
                </com.google.android.material.textview.MaterialTextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/border1">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/delete">
                </com.google.android.material.imageview.ShapeableImageView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/border1">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:ems="20"
                    android:paddingTop="4dp"
                    android:paddingLeft="10dp"
                    android:textColor="#595959"
                    android:text="abc003745gb9023.doc"
                    android:textSize="10dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="250dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0dp"
                    android:ems="20"
                    android:paddingLeft="150dp"
                    android:paddingTop="4dp"
                    android:text="988 KB"
                    android:textColor="#595959"
                    android:textSize="10dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/border1"
                    android:textColor="#747474"
                    android:textSize="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur…">
                </com.google.android.material.textview.MaterialTextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/border1">
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="4dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/delete">
                </com.google.android.material.imageview.ShapeableImageView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="SAVE DRAFT"
                android:textColor="#595959"
                android:textSize="10dp"
                android:textStyle="bold">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line2">
            </com.google.android.material.textview.MaterialTextView>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_next"
                android:text="NEXT->"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:textStyle="bold">
            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>