<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/border">
    <ImageView
        android:layout_width="411dp"
        android:layout_height="29dp"
        android:paddingRight="370dp"
        android:background="@drawable/menubar"
        android:src="@drawable/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="407dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="#FDFDFD"
        android:padding="10dp"
        android:text="REQUISITION"
        android:textColor="#424242"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
        android:layout_width="414dp"
        android:layout_height="45dp"
        android:layout_marginTop="100dp"
        android:background="#F0F0F0"
        android:text="APPROVAL(S)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="16dp"
        android:background="#F0F0F0"
        android:src="@drawable/add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="130dp"
        android:text="ADD APPROVER"
        android:textColor="#505050"
        android:textSize="10dp">
    </TextView>

    <TextView
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/border1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="192dp"
        android:paddingLeft="10dp"
        android:text="Luke Ray"
        android:textColor="#747474"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="208dp"
        android:paddingLeft="13dp"
        android:text="Lorem ipsum doler sit amet."
        android:textColor="#909090"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="304dp"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/border1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/profile1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="252dp"
        android:paddingLeft="10dp"
        android:text="Daisy Lake"
        android:textColor="#747474"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="276dp"
        android:paddingLeft="13dp"
        android:text="Lorem ipsum doler sit amet."
        android:textColor="#909090"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="292dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:text="SAVE DRAFT"
        android:textColor="#595959"
        android:textSize="10dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:background="@drawable/line">
    </TextView>

    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_next"
        android:text="NEXT ->"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:textStyle="bold">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>