<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/border">
    <TextView
        android:layout_width="411dp"
        android:layout_height="29dp"
        android:background="@drawable/menubar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="407dp"
        android:layout_height="90dp"
        android:layout_marginTop="30dp"
        android:background="#FDFDFD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="44dp"
        android:text="REQUISITION"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#D3D3D3"
        android:textSize="10dp">
    </TextView>
    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/line">
    </TextView>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="2"
        android:textColor="#D3D3D3"
        android:textSize="10dp"
        android:background="@drawable/circle1">
    </TextView>
    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="70dp"
        android:background="@drawable/line">
    </TextView>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="95dp"
        android:gravity="center"
        android:text="3"
        android:textColor="#D3D3D3"
        android:textSize="10dp"
        android:background="@drawable/circle1">
    </TextView>
    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="115dp"
        android:background="@drawable/line">
    </TextView>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="140dp"
        android:gravity="center"
        android:text="4"
        android:textColor="#D3D3D3"
        android:textSize="10dp"
        android:background="@drawable/circle1">
    </TextView>
    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="160dp"
        android:background="@drawable/line">
    </TextView>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="185dp"
        android:gravity="center"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:background="@drawable/circle">
    </TextView>
    <TextView
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="205dp"
        android:background="@drawable/line">
    </TextView>
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="230dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#D3D3D3"
        android:textSize="10dp"
        android:background="@drawable/circle1">
    </TextView>
    <TextView
        android:layout_width="414dp"
        android:layout_height="60dp"
        android:layout_marginTop="120dp"
        android:background="#F0F0F0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:background="#F0F0F0"
        android:textSize="12dp"
        android:textColor="#505050"
        android:textStyle="bold"
        android:text="APPROVAL(S)"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:textColor="#747474"
        android:textSize="10dp"
        android:text="Lorem ipsum dolor sit amet,\nconsectetur adipiscing elit."
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="16dp"
        android:background="#F0F0F0"
        android:src="@drawable/add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:text="ADD APPROVER"
        android:textColor="#505050"
        android:textSize="10dp">
    </TextView>
    <TextView
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/border1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="210dp"
        android:src="@drawable/profile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="210dp"
        android:paddingLeft="10dp"
        android:text="John Campbell"
        android:textColor="#747474"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="225dp"
        android:paddingLeft="9dp"
        android:text="Lorem ipsum doler sit amet."
        android:textColor="#909090"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="215dp"
        android:src="@drawable/delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="270dp"
        android:layout_height="52dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/border1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="280dp"
        android:src="@drawable/profile1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="280dp"
        android:paddingLeft="10dp"
        android:text="Kate Gill"
        android:textColor="#747474"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="295dp"
        android:paddingLeft="9dp"
        android:text="Lorem ipsum doler sit amet."
        android:textColor="#909090"
        android:textSize="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="285dp"
        android:src="@drawable/delete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="SAVE DRAFT"
        android:textColor="#595959"
        android:textSize="10dp"
        android:textStyle="bold">
    </TextView>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/line1">
    </TextView>
    <Button
        android:layout_width="60dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_next"
        android:text="NEXT ->"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:textStyle="bold">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>