<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/border">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.navigation.NavigationView
            style="@style/menu_bar"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/menubar"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/menu">

            </com.google.android.material.imageview.ShapeableImageView>
        </com.google.android.material.navigation.NavigationView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#FDFDFD">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:paddingTop="10dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:text="REQUISITION"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:layout_alignParentLeft="true">
                </com.google.android.material.textview.MaterialTextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="58dp"
                android:layout_marginLeft="20dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#ffffff">
                </com.google.android.material.textview.MaterialTextView>>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/circle1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="style/circle1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/circle1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/circle1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="31dp"
                    android:layout_height="wrap_content"
                    style="@style/line">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    style="@style/circle1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="#D3D3D3">
                </com.google.android.material.textview.MaterialTextView>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="115dp"
            android:background="#F0F0F0"
            android:padding="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:text="ITEMS"
                android:textColor="#505050"
                android:textSize="12dp"
                android:textStyle="bold"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit."
                android:textColor="#747474"
                android:textSize="10dp"></com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom|right"
                app:backgroundTint="@color/buttonnext"
                app:fabCustomSize="50dp"
                app:srcCompat="@drawable/ic_add_black_24dp"
                app:tint="@color/white">


            </com.google.android.material.floatingactionbutton.FloatingActionButton>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:text="ADD ITEMS"
                android:textColor="#505050"
                android:textSize="10dp">

            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/line1"></com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"></RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="01"
                    android:textColor="#707070"
                    android:textSize="10dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:text="10 Jul 2019">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:text="Rs. 45, 000"
                    android:textSize="10dp"
                    android:textColor="#707070">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#747474"
                    android:text="IBM ThinkServer TS150 Tower \nServer With Max. Processor 1 x \nIntel Xeon E3 (Quad Core) E3-1225\nv5(3.3 GHz /Cache 8 MB)..." >
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="READ MORE"
                    android:layout_marginTop="72dp"
                    android:textColor="#747474"
                    android:textSize="9dp"
                    android:textStyle="bold">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    app:tint="@color/white"
                    app:backgroundTint="@color/buttonnext"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_dehaze_black_24dp"
                    app:fabCustomSize="50dp">


                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="01"
                    android:textColor="#707070"
                    android:textSize="10dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:text="10 Jul 2019">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:text="Rs. 45, 000"
                    android:textSize="10dp"
                    android:textColor="#707070">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#747474"
                    android:text="Lenovo ThinkServer TS450\n(PN:70M2001VIH) With Max.\nProcessor 1 x Intel Xeon E3 (Quad\nCore) E3-1225 v5”(3.3 GHz /Cache ">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="READ MORE"
                    android:layout_marginTop="72dp"
                    android:textColor="#747474"
                    android:textSize="9dp"
                    android:textStyle="bold">
                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    app:tint="@color/white"
                    app:backgroundTint="@color/buttonnext"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_dehaze_black_24dp"
                    app:fabCustomSize="50dp">
                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="01"
                    android:textColor="#707070"
                    android:textSize="10dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:text="10 Jul 2019">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:text="Rs. 45, 000"
                    android:textSize="10dp"
                    android:textColor="#707070">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#747474"
                    android:text="IBM X3300M4 Server With\nx3300M4/ Part NO:7382IA4/ Intel\nXeon E5 1230v2 1.8 GHz,10 MB,\n1066MHz/ 1x 8GB RAM/ 1x500GB">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="READ MORE"
                    android:layout_marginTop="72dp"
                    android:textColor="#747474"
                    android:textSize="9dp"
                    android:textStyle="bold">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    app:tint="@color/white"
                    app:backgroundTint="@color/buttonnext"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_dehaze_black_24dp"
                    app:fabCustomSize="50dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="01"
                    android:textColor="#707070"
                    android:textSize="10dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:text="10 Jul 2019">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:text="Rs. 45, 000"
                    android:textSize="10dp"
                    android:textColor="#707070">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#747474"
                    android:text="IBM Lenovo ThinkServer RD450\nRack Server (PN:70Q90059IH) with\n1 x Intel® Xeon® E5-2620v4\n(2.1GHz/8C/20MB/85W/">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="READ MORE"
                    android:layout_marginTop="72dp"
                    android:textColor="#747474"
                    android:textSize="9dp"
                    android:textStyle="bold">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    app:tint="@color/white"
                    app:backgroundTint="@color/buttonnext"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_dehaze_black_24dp"
                    app:fabCustomSize="50dp">

                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="01"
                    android:textColor="#707070"
                    android:textSize="10dp">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="10dp"
                    android:text="10 Jul 2019">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="90dp"
                    android:text="Rs. 45, 000"
                    android:textSize="10dp"
                    android:textColor="#707070">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="#747474"
                    android:text="daptec 128 MB Raid Controller\nPair. Pci-e SAS/SATA">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="READ MORE"
                    android:layout_marginTop="50dp"
                    android:textColor="#747474"
                    android:textSize="9dp"
                    android:textStyle="bold">
                </com.google.android.material.textview.MaterialTextView>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    app:tint="@color/white"
                    app:backgroundTint="@color/buttonnext"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_dehaze_black_24dp"
                    app:fabCustomSize="50dp">


                </com.google.android.material.floatingactionbutton.FloatingActionButton>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="680dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/line1"
                android:layout_marginTop="4dp">
            </com.google.android.material.textview.MaterialTextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="700dp">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="SAVE DRAFT"
                android:textColor="#595959"
                android:textSize="10dp"
                android:textStyle="bold"
                android:paddingBottom="20dp"
                android:background="@drawable/line2">
            </com.google.android.material.textview.MaterialTextView>

            <com.google.android.material.button.MaterialButton
                style="@style/button_next"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                app:iconGravity="end"
                app:iconSize="13dp"
                app:icon="@drawable/ic_arrow_forward_black_24dp">

            </com.google.android.material.button.MaterialButton>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>